[tox]
envlist = py38
skipsdist = True

[coverage:run]
branch = True
source =
	libcal_bookings
	project
omit =
# Omit migrations
	*/migrations/*
# Omit project-specific files that don't need tests
	project/logging.py
	project/settings.py
	project/urls.py

[coverage:report]
show_missing = True
skip_covered = True
# Uncomment when you get coverage over 80%
# Tox will fail if coverage is under 80%
# fail_under = 80

[testenv]
passenv = DJANGO_CONFIG
deps =
	coverage
	cryptography
	Django<3.3
	psycopg2-binary>=2.8,<2.9
	-r{toxinidir}/requirements/base.txt
setenv =
	DJANGO_CONFIG={env:DJANGO_CONFIG:project/application-test.yml}
	PYTHONPATH={toxinidir}:{toxinidir}
	DJANGO_LOG_LEVEL=CRITICAL
	RUNNING_TESTS=true
commands =
	coverage run ./manage.py test {posargs}
	coverage report
