[uwsgi]
buffer-size = 32768
chdir = /code
cheaper-algo = busyness
cheaper-step = 2
cheaper = 2
die-on-term = true
disable-logging = true
enable-threads = true
env = DJANGO_SETTINGS_MODULE=project.settings
home = /usr/local
http = :8080
http-keepalive = true
lazy-apps = true
log-4xx = true
log-5xx = true
master = true
memory-report = true
module = dry.wsgi:application
need-app = true
procname-prefix = libcal-bookings.
single-interpreter = true
stats = :28080
strict = true
threaded-logger = true
vacuum = true
workers = 20
wsgi-env-behavior = holy

# cron job to run the clearsessions management command every morning
cron2 = minute=41,hour=1 %(home)/bin/python %(chdir)/manage.py clearsessions
